23:33:04.817 Running build in Washington, D.C., USA (East) – iad1
23:33:04.818 Build machine configuration: 2 cores, 8 GB
23:33:04.988 Cloning github.com/blastbye043-ops/other7 (Branch: main, Commit: d360d2f)
23:33:04.989 Previous build caches not available.
23:33:05.399 Cloning completed: 411.000ms
23:33:05.468 Found .vercelignore (repository root)
23:33:05.485 Removed 31 ignored files defined in .vercelignore
23:33:05.485   /.agents/agent_assets_metadata.toml
23:33:05.486   /.agents/memory/backend-serves-frontend.md
23:33:05.486   /.agents/memory/db-optional-pattern.md
23:33:05.486   /.agents/memory/MEMORY.md
23:33:05.486   /.agents/memory/monorepo-restructure.md
23:33:05.486   /.agents/memory/nix-module-path-refresh.md
23:33:05.487   /.agents/memory/replit-vite-hmr-fix.md
23:33:05.487   /.agents/memory/vercel-render-split-deploy.md
23:33:05.487   /.agents/memory/video-info-perf.md
23:33:05.487   /.agents/memory/ytdlp-ffmpeg-location-bug.md
23:33:08.369 Running "vercel build"
23:33:08.401 Vercel CLI 55.0.0
23:33:09.368 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:33:09.369 Using pnpm@10.x based on project creation date
23:33:09.369 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:33:09.370 Running "install" command: `pnpm install`...
23:33:10.206 Scope: all 7 workspace projects
23:33:10.374 ..                                       | Progress: resolved 1, reused 0, downloaded 0, added 0
23:33:10.460 ..                                       | +451 ++++++++++++++++++++++++++++++++
23:33:11.376 ..                                       | Progress: resolved 451, reused 0, downloaded 32, added 6
23:33:12.376 ..                                       | Progress: resolved 451, reused 0, downloaded 161, added 50
23:33:13.379 ..                                       | Progress: resolved 451, reused 0, downloaded 274, added 85
23:33:14.379 ..                                       | Progress: resolved 451, reused 0, downloaded 282, added 89
23:33:15.380 ..                                       | Progress: resolved 451, reused 0, downloaded 289, added 89
23:33:16.382 ..                                       | Progress: resolved 451, reused 0, downloaded 360, added 113
23:33:17.382 ..                                       | Progress: resolved 451, reused 0, downloaded 451, added 161
23:33:18.387 ..                                       | Progress: resolved 451, reused 0, downloaded 451, added 274
23:33:19.387 ..                                       | Progress: resolved 451, reused 0, downloaded 451, added 283
23:33:20.388 ..                                       | Progress: resolved 451, reused 0, downloaded 451, added 343
23:33:21.195 ..                                       | Progress: resolved 451, reused 0, downloaded 451, added 451, done
23:33:21.468 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:33:22.045 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:33:22.921 
23:33:22.921 dependencies:
23:33:22.922 + @workspace/api-zod 0.0.0 <- ../packages/api-zod
23:33:22.922 + @workspace/db 0.0.0 <- ../packages/db
23:33:22.922 + cookie-parser 1.4.7
23:33:22.922 + cors 2.8.6
23:33:22.922 + drizzle-orm 0.45.2
23:33:22.923 + express 5.2.1
23:33:22.923 + express-rate-limit 8.5.2
23:33:22.923 + helmet 8.2.0
23:33:22.923 + pino 9.14.0
23:33:22.924 + pino-http 10.5.0
23:33:22.924 
23:33:22.924 devDependencies:
23:33:22.924 + @types/cookie-parser 1.4.10
23:33:22.924 + @types/cors 2.8.19
23:33:22.925 + @types/express 5.0.6
23:33:22.925 + @types/node 22.20.0
23:33:22.925 + esbuild 0.27.3
23:33:22.925 + esbuild-plugin-pino 2.3.3
23:33:22.925 + pino-pretty 13.1.3
23:33:22.926 + thread-stream 3.1.0
23:33:22.926 + tsx 4.23.0
23:33:22.926 
23:33:23.072 Done in 13.6s using pnpm v10.28.0
23:33:23.738 
23:33:23.739 > @workspace/ytdown@0.0.0 build /vercel/path0/frontend
23:33:23.739 > vite build --config vite.config.ts
23:33:23.740 
23:33:24.168 vite v7.3.6 building client environment for production...
23:33:24.276 transforming...
23:33:25.174 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:33:26.485 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:33:26.491 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:33:26.777 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:33:28.696 ✓ 2255 modules transformed.
23:33:29.239 rendering chunks...
23:33:29.533 computing gzip size...
23:33:29.562 dist/public/assets/inter-vietnamese-wght-normal-CBcvBZtf.woff2     10.25 kB
23:33:29.563 dist/public/assets/inter-greek-ext-wght-normal-DlzME5K_.woff2      11.23 kB
23:33:29.563 dist/public/index.html                                             17.42 kB │ gzip:  4.64 kB
23:33:29.563 dist/public/assets/inter-cyrillic-wght-normal-DqGufNeO.woff2       18.75 kB
23:33:29.564 dist/public/assets/inter-greek-wght-normal-CkhJZR-_.woff2          19.00 kB
23:33:29.564 dist/public/assets/inter-cyrillic-ext-wght-normal-BOeWTOD4.woff2   25.96 kB
23:33:29.564 dist/public/assets/inter-latin-wght-normal-Dx4kXJAl.woff2          48.26 kB
23:33:29.564 dist/public/assets/inter-latin-ext-wght-normal-DO1Apj_S.woff2      85.07 kB
23:33:29.564 dist/public/assets/index-oaHHdJhi.css                             133.78 kB │ gzip: 21.31 kB
23:33:29.564 dist/public/assets/badge-BC9MC3rT.js                                0.78 kB │ gzip:  0.42 kB
23:33:29.565 dist/public/assets/format-D5i8MD1h.js                               0.95 kB │ gzip:  0.46 kB
23:33:29.566 dist/public/assets/card-Dj0K6kAJ.js                                 1.01 kB │ gzip:  0.38 kB
23:33:29.566 dist/public/assets/not-found-BAN0YwLa.js                            1.73 kB │ gzip:  0.77 kB
23:33:29.567 dist/public/assets/seo-BVTSBsA0.js                                  1.83 kB │ gzip:  0.96 kB
23:33:29.567 dist/public/assets/skeleton-B79NEEHy.js                             2.66 kB │ gzip:  1.04 kB
23:33:29.567 dist/public/assets/formats-BVe6fi7_.js                              3.73 kB │ gzip:  1.32 kB
23:33:29.568 dist/public/assets/contact-BzJYSEVf.js                              4.37 kB │ gzip:  1.55 kB
23:33:29.568 dist/public/assets/cookie-banner-DDA-jxXi.js                        4.52 kB │ gzip:  1.46 kB
23:33:29.568 dist/public/assets/disclaimer-CXwEIn6F.js                           4.80 kB │ gzip:  1.83 kB
23:33:29.572 dist/public/assets/dmca-Cl8YTQwy.js                                 4.90 kB │ gzip:  1.78 kB
23:33:29.573 dist/public/assets/copyright-4lgt_Xrx.js                            5.20 kB │ gzip:  1.90 kB
23:33:29.573 dist/public/assets/cookie-settings-modal-CaCH_Ut1.js                5.75 kB │ gzip:  2.37 kB
23:33:29.574 dist/public/assets/history-D4BUJhqn.js                              6.09 kB │ gzip:  1.89 kB
23:33:29.574 dist/public/assets/alternatives-BHxcsIFr.js                         8.01 kB │ gzip:  2.47 kB
23:33:29.574 dist/public/assets/about-BX2opo1M.js                                9.28 kB │ gzip:  3.31 kB
23:33:29.575 dist/public/assets/terms-CpzES2Fb.js                                9.95 kB │ gzip:  3.18 kB
23:33:29.575 dist/public/assets/cookie-policy-26MZEsfs.js                       10.73 kB │ gzip:  2.94 kB
23:33:29.575 dist/public/assets/privacy-BZrYFuQN.js                             10.82 kB │ gzip:  3.47 kB
23:33:29.576 dist/public/assets/vendor-icons-CYOMIarr.js                        12.03 kB │ gzip:  4.39 kB
23:33:29.576 dist/public/assets/faq-CZnZmyxg.js                                 13.47 kB │ gzip:  4.70 kB
23:33:29.576 dist/public/assets/home-below-fold-CwmetmcL.js                     16.85 kB │ gzip:  4.67 kB
23:33:29.576 dist/public/assets/home-4Ruu9hqq.js                                25.59 kB │ gzip:  8.16 kB
23:33:29.577 dist/public/assets/vendor-query-CvkcIgqq.js                        35.74 kB │ gzip: 10.57 kB
23:33:29.577 dist/public/assets/index-CzwGTs1Y.js                               96.32 kB │ gzip: 30.47 kB
23:33:29.577 dist/public/assets/vendor-radix-QV__ZFqr.js                        96.37 kB │ gzip: 32.49 kB
23:33:29.578 dist/public/assets/vendor-motion-SywToaN-.js                      126.58 kB │ gzip: 41.61 kB
23:33:29.578 dist/public/assets/vendor-react-yP-tCVzg.js                       185.74 kB │ gzip: 58.57 kB
23:33:29.579 ✓ built in 5.37s
23:33:29.657 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
23:33:29.658 Learn More: https://vercel.link/missing-public-directory