{
  "name": "YTOUDown - YouTube Video Downloader",
  "short_name": "YTOUDown",
  "description": "Fast, clean YouTube video downloader. Pick quality, download instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#e01f4f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
